[defaults]
# Installs roles into [current dir]/roles/namespace.rolename
host_key_checking = no
stdout_callback = ansible.posix.debug
display_skipped_hosts = yes
display_ok_hosts = yes
callback_whitelist = timer, profile_tasks
deprecation_warnings = False
forks = 50
roles_path = roles

# gather_subset = !hardware,!virtual
# gather_subset = !virtual
# gathering = smart
# fact_caching_connection = /tmp/facts_cache
# fact_caching = jsonfile
# The timeout is defined in seconds
# fact_caching_timeout = 7200

[ssh_connection]
ssh_args = -F ssh.cfg
